.card {
  padding-top: 120px;
  background: rgb(236, 238, 254);
}
.login-head {
  display: flex;
  flex-direction: column;
  gap: 8px;

  .recommendation {
    font-size: 12px;
    margin-bottom: 8px;
    text-align: center;
  }

  input {
    border: none;
    border-radius: 25px;
    background: rgb(236, 238, 254);
    margin-left: 8px;
    width: 100%;
    height: 28px;
  }

  .input-frame {
    display: flex;
    align-items: center;
    background: rgb(236, 238, 254);
    margin-bottom: 8px;
    padding: 8px;
    border-radius: 25px;
  }

  mat-icon {
    color: rgba(0, 0, 0, 0.5);
  }
  .forgot-password {
    text-align: center;
    margin-top: 16px;
  }
}

form {
  img {
    cursor: pointer;
  }
  p {
    text-align: center;
  }
}

.login-btn {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-top: 30px;
}

.login {
  color: white;
  border: none;
  padding: 12px;
  border-radius: 25px;
  cursor: pointer;
}

.mat-card-100vh {
  width: 90%;
  border-radius: 25px;
  height: 450px;
}

.avatar {
  display: flex;
  justify-content: center;
  height: 200px;
  img {
    border-radius: 100%;
    object-fit: contain;
    height: 200px;
  }
}

.main-div {
  display: flex;
  justify-content: center;
  background: rgb(236, 238, 254);
  height: calc(100vh - 120px);
  z-index: 1;
}

h1 {
  font-size: 32px;
  font-family: Nunito, sans-serif;
  font-weight: 700;
  text-align: center;
}

.private {
  padding-top: 16px;
}

.chooseAvatar {
  padding: 16px;
  h2 {
    margin-top: 10px;
    text-align: center;
  }
}

.avatars {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    cursor: pointer;
    border-radius: 100%;
    object-fit: contain;
    height: 63px;
  }
}

.headline {
  display: flex;
  gap: 16px;
  img {
    object-fit: contain;
  }
}

.headline-avatar {
  display: flex;
  align-items: baseline;
  padding-top: 8px;
  img {
    cursor: pointer;
    object-fit: contain;
    margin-top: -40px;
  }
  h1 {
    color: #444df2;
  }
}

.registiration-complete {
  display: flex;
  height: 100vh;
  align-items: center;
  padding: 24px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
}

.loader {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (min-height: 800px) {
  .main-div {
    mat-card {
      margin-top: 36px;
      height: 65vh;
      z-index: 1;
    }
  }

  .login {
    padding: 16px;
    font-size: 20px;
  }

  .login-head {
    input {
      margin-top: 8px;
      margin-left: 16px;
      height: 40px;
      &::placeholder {
        font-size: 20px;
      }
    }

    .input-frame {
      margin-bottom: 32px;
    }

    .material-icons {
      font-size: 28px;
      padding-right: 16px;
      padding-left: 16px;
    }
  }
}

@media (min-width: 500px) {
  .main-div {
    h1 {
      font-size: 40px;
      margin-top: 32px;
      margin-bottom: 48px;
    }
  }
}

@media (min-width: 769px) {
  mat-card {
    max-width: 700px;
  }
}
